# qa-guru-15-rest-assured

./: build.gradle
src/test/java/api/model/: Login.java  Register.java  UserData.java  UsersData.java
src/test/java/api/spec/: CustomSpec.java
src/test/java/api/steps/: ApiSteps.java
src/test/java/filter/: LogFilter.java
src/test/java/tests/: ApiTests.java  TestBase.java
